# Database/dev services
quarkus.datasource.devservices.port=5234
quarkus.flyway.migrate-at-start=true
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

# REST client defaults
quarkus.rest-client.user-agent="Watcher"
quarkus.rest-client.comicvine.url=https://comicvine.gamespot.com
quarkus.rest-client.comicvine.follow-redirects=true

# ComicVine API key (set via env var or here). Example:
# comicvine.apikey=YOUR_API_KEY

# Library scanner and provider defaults
library.scanner.strict=false
metadata.provider=comicvine
